# 要素の添字１、２、３を返す
a =[1,2,3,4,5]
p a[1,3]

# values_atは要素の添字を複数指定
p a.values_at(0,2,4)

# 要素の最後を取得
p a[a.size - 1]

# 最後の要素
p a[-1]
# 最後から２番目の要素
p a[-2]
# 最後から２番目の要素から２つ
p a[-2,2]

p a.last(3)
p a.first(2)

