a = [1,2,3]
a[-3] = -10
p a

# 元の要素数を超える値を指定するとエラーになる
a[-2] = 23
p a

# ３要素分を置き換える
b = [1,2,3,4,5]
b[1,3] = 100
p b

# <<ではなくpushでも要素を追加できる
c =[]
c.push(1)
p c
c.push(2,3)
p c

# 削除した値が返される
p c.delete(3)
# 削除された後の配列が返される
p c